{
  "assets/js/index.js": {
    "file": "assets/index.560b6fe3.js",
    "src": "assets/js/index.js",
    "isEntry": true
  },
  "assets/js/page.js": {
    "file": "assets/page.b3e4b6a4.js",
    "src": "assets/js/page.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/setup.js": {
    "file": "assets/setup.10045b45.js",
    "src": "assets/js/setup.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/settings.js": {
    "file": "assets/settings.9115aa58.js",
    "src": "assets/js/settings.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard.844239f1.js"
    ]
  },
  "assets/js/challenges.js": {
    "file": "assets/challenges.61bfa489.js",
    "src": "assets/js/challenges.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/scoreboard.js": {
    "file": "assets/scoreboard.930c5096.js",
    "src": "assets/js/scoreboard.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_index.86a4c4d6.js",
      "_echarts.7a5d4174.js"
    ]
  },
  "assets/js/notifications.js": {
    "file": "assets/notifications.4d6a4259.js",
    "src": "assets/js/notifications.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/teams/public.js": {
    "file": "assets/teams_public.972927d2.js",
    "src": "assets/js/teams/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.0443423d.js",
      "_index.86a4c4d6.js",
      "_echarts.7a5d4174.js"
    ]
  },
  "assets/js/teams/private.js": {
    "file": "assets/teams_private.7b510800.js",
    "src": "assets/js/teams/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard.844239f1.js",
      "_userscore.0443423d.js",
      "_index.86a4c4d6.js",
      "_echarts.7a5d4174.js"
    ]
  },
  "assets/js/teams/list.js": {
    "file": "assets/teams_list.97510620.js",
    "src": "assets/js/teams/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/users/public.js": {
    "file": "assets/users_public.b47309c7.js",
    "src": "assets/js/users/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.0443423d.js",
      "_index.86a4c4d6.js",
      "_echarts.7a5d4174.js"
    ]
  },
  "assets/js/users/private.js": {
    "file": "assets/users_private.8a9290e8.js",
    "src": "assets/js/users/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.0443423d.js",
      "_index.86a4c4d6.js",
      "_echarts.7a5d4174.js"
    ]
  },
  "assets/js/users/list.js": {
    "file": "assets/users_list.dad55e2a.js",
    "src": "assets/js/users/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/color_mode_switcher.js": {
    "file": "assets/color_mode_switcher.52334129.js",
    "src": "assets/js/color_mode_switcher.js",
    "isEntry": true
  },
  "_echarts.7a5d4174.js": {
    "file": "assets/echarts.7a5d4174.js"
  },
  "_clipboard.844239f1.js": {
    "file": "assets/clipboard.844239f1.js",
    "imports": [
      "assets/js/index.js"
    ]
  },
  "_index.86a4c4d6.js": {
    "file": "assets/index.86a4c4d6.js",
    "imports": [
      "_echarts.7a5d4174.js"
    ]
  },
  "_userscore.0443423d.js": {
    "file": "assets/userscore.0443423d.js",
    "imports": [
      "assets/js/index.js",
      "_index.86a4c4d6.js"
    ]
  },
  "assets/scss/main.scss": {
    "file": "assets/main.58eb6cae.css",
    "src": "assets/scss/main.scss",
    "isEntry": true
  }
}